.detailed-card {
  width: 100%;
  padding: 30px;
  background-color: #111;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.coverUp {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  margin-bottom: 50px;
  gap: 30px;
}

.textsection {
  width: 100%;
  padding: 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #1a1a1a;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
}

.textsection h2 {
  font-size: 40px;
  text-transform: capitalize;
  font-weight: 600;
  color: #ff4d4d;
}

.card-description {
  font-size: 16px;
  line-height: 1.6;
  color: #ccc;
}

.detailedprice {
  font-size: 18px;
  color: #ff4d4d;
  font-weight: bold;
}

.country {
  position: absolute;
  bottom: 0px;
  right: 30px;
  font-size: 14px;
  color: #ccc;
}

.country strong {
  color: #00cc66;
}

.imgSection {
  width: 100%;
  height: 100%;
}

.imgSection img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 77, 77, 0.2);
}

/* Buttons */
.placeOrder {
  height: 40px;
  width: fit-content;
  border: none;
  cursor: pointer;
  padding-inline: 25px;
  outline: none;
  border-radius: 5px;
  font-size: 16px;
  background-color: #ff4d4d;
  color: white;
  transition: background-color 0.3s ease;
  margin-top: 5px;
}

.placeOrder:hover {
  background-color: #e60000;
}

.placeOrder:active {
  background-color: #cc0000;
}
.order-buttons{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  /* margin-top: 20px; */
}

/* Responsive adjustments */
@media (max-width: 1000px) {
  .coverUp {
    grid-template-columns: 1fr;
  }
  .detailed-card{
    padding: 30px 10px;
  }
  .textsection {
    padding: 20px;
    padding-bottom: 50px;
  }
  .order-buttons{
    display: flex;
    gap: 20px;
    /* flex-wrap: wrap; */
    /* margin-top: 20px; */
  }
  .placeOrder{
    width: 100%;
  }
}
